# PDC-harbour-WINGUI

./: .gitignore  README.md
PdcGui/: BatchPathForm.cs  MainForm.cs  PdcGui.csproj  Program.cs  SlackCalculator.cs  StockInProcForm.cs  StockInWorkForm.cs
TestQuery/: Program.cs  TestQuery.csproj
